{
  "@@locale": "ar",
  "register_user_title": "تسجيل مستخدم",
  "create_account": "إنشاء حساب جديد",
  "enter_info_prompt": "يرجى إدخال المعلومات التالية:",
  "name_label": "الاسم",
  "email_label": "البريد الإلكتروني",
  "password_label": "كلمة المرور",
  "user_type_label": "نوع المستخدم",
  "register_button": "تسجيل",
  "login_screen_title": "تسجيل الدخول",
  "welcome_back": "مرحبًا بك!",
  "welcome": "مرحبًا بك في تطبيق موعدك",
  "login_to_account": "سجّل الدخول إلى حسابك",
  "email_label": "البريد الإلكتروني",
  "password_label": "كلمة المرور",
  "login_button": "دخول",
  "no_account": "ليس لديك حساب؟ سجل هنا",
  "login_success": "تم تسجيل الدخول بنجاح",
  "login_failed": "فشل تسجيل الدخول",
  "register_user_title": "تسجيل مستخدم",
  "create_account": "إنشاء حساب جديد",
  "enter_info_prompt": "يرجى إدخال المعلومات التالية:",
  "name_label": "الاسم",
  "email_label": "البريد الإلكتروني",
  "password_label": "كلمة المرور",
  "user_type_label": "نوع المستخدم",
  "register_button": "تسجيل",
  "home_screen_title": "الصفحه الرئيسيه",
  "welcome_user": "مرحباً بك 👋",
  "logged_in_as_admin": "✅ لقد سجلت الدخول كـ مدير (Admin)",
  "logged_in_as_user": "👤 مستخدم عادي",
  "view_appointments": "عرض المواعيد",
  "add_appointment": "إضافة موعد",
  "logout": "تسجيل الخروج",
  "appointments_screen_title": "قائمة المواعيد",
  "search_hint": "🔍 ابحث باسم الموعد",
  "export_pdf": "تصدير إلى PDF",
  "export_pdf_title": "جدول المواعيد",
  "no_appointments": "لا توجد مواعيد",
  "error_loading_appointments": "خطأ: {error}",
  "date_label": "📅 التاريخ: {date}",
  "time_label": "⏰ الوقت: {time}",
  "nots_label": " الملاحظات: {nots}",
  "confirm_delete_title": "تأكيد الحذف",
  "confirm_delete_message": "هل أنت متأكد من حذف هذا الموعد؟",
  "cancel": "إلغاء",
  "delete": "حذف",
  "add_appointment_title": "إضافة موعد",
  "edit_appointment_title": "تعديل الموعد",
  "name_label": "الاسم",
  "nots_label": "الملاحظات",
  "datetime_label": "التاريخ والوقت",
  "save_button": "حفظ",
  "update_button": "تحديث",
  "name_required": "يرجى إدخال الاسم",
  "email_required": "يرجى إدخال البريد الإلكتروني",
  "invalid_email": "البريد الإلكتروني غير صحيح مثال ahmed@gmail.com",
  "password_required": "يرجى إدخال كلمة المرور",
  "password_too_short": "كلمة المرور يجب أن تكون على الأقل 6 أحرف",
  "user_type_required": "يرجى تحديد نوع المستخدم",
  "name_required": "يرجى إدخال الاسم",
  "nots_required": "يرجى إدخال الملاحظات",
  "datetime_required": "يرجى اختيار التاريخ والوقت",
  "email_required": "يرجى إدخال البريد الإلكتروني",
  "email_invalid": "يرجى إدخال بريد إلكتروني صالح",
  "password_required": "يرجى إدخال كلمة المرور",
  "password_short": "كلمة المرور يجب أن تكون 6 أحرف على الأقل"
}