{
  "@@locale": "en",

  "login_screen_title": "Login",
  "welcome_back": "Welcome!",
  "welcome": "Welcome to app Moedk",
  "login_to_account": "Log in to your account",
  "email_label": "Email",
  "password_label": "Password",
  "login_button": "Login",
  "no_account": "Don't have an account? Register here",
  "login_success": "Logged in successfully",
  "login_failed": "Login failed",
  "register_user_title": "Register User",
  "create_account": "Create a New Account",
  "enter_info_prompt": "Please enter the following information",
  "name_label": "Name",
  "email_label": "Email",
  "password_label": "Password",
  "user_type_label": "User Type",
  "register_button": "Register",
  "home_screen_title": "Home Page",
  "welcome_user": "Welcome 👋",
  "logged_in_as_admin": "✅ You are logged in as Admin",
  "logged_in_as_user": "👤 Regular User",
  "view_appointments": "View Appointments",
  "add_appointment": "Add Appointment",
  "logout": "Logout",
  "appointments_screen_title": "Appointments List",
  "search_hint": "🔍 Search by appointment name",
  "export_pdf": "Export to PDF",
  "export_pdf_title": "Appointments Schedule",
  "no_appointments": "No appointments found",
  "error_loading_appointments": "Error: {error}",
  "date_label": "📅 Date: {date}",
  "time_label": "⏰ Time: {time}",
  "nots_label": " nots: {nots}",
  "confirm_delete_title": "Delete Confirmation",
  "confirm_delete_message": "Are you sure you want to delete this appointment?",
  "cancel": "Cancel",
  "delete": "Delete",
  "add_appointment_title": "Add Appointment",
  "edit_appointment_title": "Edit Appointment",
  "name_label": "Name",
  "nots_label": "nots",
  "datetime_label": "Date & Time",
  "save_button": "Save",
  "update_button": "Update",
  "name_required": "Please enter your name",
  "email_required": "Please enter your email",
  "invalid_email": "Invalid email format example ahmed@gmail.com",
  "password_required": "Please enter your password",
  "password_too_short": "Password must be at least 6 characters",
  "user_type_required": "Please select the user type",
  "name_required": "Please enter the name",
  "nots_required": "Please enter the notes ",
  "datetime_required": "Please select date and time",
  "email_required": "Please enter your email",
  "email_invalid": "Please enter a valid email",
  "password_required": "Please enter your password",
  "password_short": "Password must be at least 6 characters"
}


